<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatronesGOF.FabricaVehiculo">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.FabricaVehiculoElectr">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaVehiculoElectr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.FabricaVehiculoGasolina">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaVehiculoGasolina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.Scooter">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.ScooterGasolina">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScooterGasolina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.ScooterElectrico">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScooterElectrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.Automovil">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.AutomovilGasolina">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomovilGasolina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.AutomovilElectrico">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomovilElectrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronesGOF.Catalogo">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>