<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder2.Vendedor">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAgAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.BuilderDocumentacion">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConjuntoDocumentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.BuilderHTML">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Builder2.BuilderDocumentacion" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.382" />
        <Point X="5.625" Y="4.375" />
        <Point X="4" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.BuilderPDF">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Builder2.BuilderDocumentacion" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.382" />
        <Point X="5.625" Y="4.375" />
        <Point X="8.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.Documento">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolPedido">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolMatricula">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolMatricula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolPepidoHTML">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolPepidoHTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolPepidoPDF">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolPepidoPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolMatriculaHTML">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolMatriculaHTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder2.SolMatriculaPDF">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolMatriculaPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>