<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge3.FormularioMatriculacion">
    <Position X="2.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>FormularioMatriculacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implementor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bridge3.FormPortugal">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Bridge3.FormularioMatriculacion" ManuallyRouted="true">
      <Path>
        <Point X="3.375" Y="3.747" />
        <Point X="3.375" Y="3.993" />
        <Point X="1.625" Y="3.993" />
        <Point X="1.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMatPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge3.Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormularioMatriculacionEsp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bridge3.Implementor">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>FormSolImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge3.FormHTML">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>FormSolHTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge3.FormWPF">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>FormSolWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge3.FormEspana">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Bridge3.FormularioMatriculacion" ManuallyRouted="true">
      <Path>
        <Point X="3.375" Y="3.747" />
        <Point X="3.375" Y="4" />
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMatEsp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>