<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite4.Cliente">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Composite4.Empresa">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAhAAAAAAQAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite4.EmpresaSinFiliales">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Composite4.Empresa" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.267" />
        <Point X="5.25" Y="4.634" />
        <Point X="3.913" Y="4.634" />
        <Point X="3.913" Y="4.625" />
        <Point X="3.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>EmpresaSinFiliales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite4.EmpresaConFiliales">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>EmpresaConFiliales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>